# Define ENV variables for development environment
DATABASE_URL="postgresql://vagrant:vagrant@localhost/hanami_base_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="24291d8190ba711bf44eca4f651d85f5626c8ba78909aa600fd8b2afb8397b6d"
