# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanami_base_app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="71ebe80191b5587cdeda726bf6f9f19dd561b235ff3f5a7e31e09f4d66946470"
